{
    "python.defaultInterpreterPath": "${workspaceFolder}/services/clarity_hub_api/venv/bin/python",
    "python.pythonPath": "${workspaceFolder}/services/clarity_hub_api/venv/bin/python",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/services/clarity_hub_api",
        "${workspaceFolder}/services/clarity_hub_api/venv/lib/python3.13/site-packages"
    ],
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "python-envs.pythonProjects": [],
    "css.validate": false,
    "less.validate": false,
    "scss.validate": false,
    "css.customData": [
        ".vscode/css_custom_data.json"
    ],
    "tailwindCSS.emmetCompletions": true,
    "tailwindCSS.includeLanguages": {
        "typescript": "typescript",
        "typescriptreact": "typescriptreact"
    },
    "files.exclude": {
        "**/Voltaxe/Voltaxe": true,
        "**/Voltaxe_backup_old": true
    },
    "search.exclude": {
        "**/Voltaxe/Voltaxe": true,
        "**/Voltaxe_backup_old": true
    },
    "typescript.tsdk": "services/clarity_hub_ui/node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true
}
